# BedMattressWebsite

./: Backend.sln  BedMattressWebsite.sln
src/: HomeController.cs
src/Backend/: Backend.csproj  Backend.xproj  Program.cs  Startup.cs  WebsiteDbContext.cs  appsettings.json  project.json
src/Backend/Controllers/: BedColorController.cs  BedController.cs  BedFabricController.cs  BedSeriesController.cs  BedSizeController.cs  BedTypeController.cs  PictureController.cs
src/Backend/Models/: Bed.cs  Bed_color.cs  Bed_fabric.cs  Bed_series.cs  Bed_size.cs  Bed_type.cs  Picture.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Properties/PublishProfiles/: BedMatressWebsite - Web Deploy-publish.ps1  BedMatressWebsite - Web Deploy.pubxml
src/Backend/wwwroot/: 0.bundle.map  index.html  inline.bundle.map  main.bundle.js  main.bundle.map  vendor.bundle.js  vendor.bundle.map
src/Frontend/: Frontend.csproj  Frontend.xproj  README.md  angular-cli.json  package.json
src/Frontend/Properties/: AssemblyInfo.cs
src/Frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/Frontend/src/: index.html
src/Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/Frontend/src/app/Components/bed/: bed.component.html  bed.component.ts
src/Frontend/src/app/Components/bed-chooser/: bed-chooser.component.css  bed-chooser.component.html  bed-chooser.component.spec.ts  bed-chooser.component.ts
src/Frontend/src/app/Components/new-bed/: new-bed.component.html  new-bed.component.spec.ts  new-bed.component.ts
src/Frontend/src/app/Models/: bed.ts  picture.ts
(+8 files in other folders)
